{
	"root": true,
	"env": { "browser": true, "es6": true, "node": true, "commonjs": true },
	"parser": "@typescript-eslint/parser",
	"extends": [
		"airbnb",
		"prettier",
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"prettier/react",
		"prettier/standard",
		"plugin:react/recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:jsx-a11y/recommended"
	],
	"plugins": ["prettier", "@typescript-eslint", "react", "react-hooks"],
	"rules": {
		// Existing rules
		"comma-dangle": ["error", "always-multiline"], // https://eslint.org/docs/rules/comma-dangle
		"function-paren-newline": ["error", "never"], // https://eslint.org/docs/rules/function-paren-newline
		// New rules
		"class-methods-use-this": "off",
		"import/extensions": "off",
		"import/prefer-default-export": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/no-var-requires": "off",
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": ["error"],
		"prettier/prettier": ["error"],
		"react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }]
	}
}
